server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${LOGIN}.42.fr www.${LOGIN}.42.fr;

	ssl_certificate /etc/ssl/certs/${LOGIN}.42.fr.crt;
	ssl_certificate_key /etc/ssl/certs/${LOGIN}.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}