# CONTAINER SETTINGS

#MARIADB
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=toor

#WORDPRESS
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wpusr
WORDPRESS_DB_PASSWORD=wppass



# GENERAL SETTINGS

MARIADB_VOLUME_NAME=mariadb_volume
MARIADB_VOLUME_PATH=${HOME}/volumes/mariadb_volume

WORDPRESS_VOLUME_NAME=wordpress_volume
WORDPRESS_VOLUME_PATH=${HOME}/volumes/wordpress_volume
